apiVersion: v1
kind: Service
metadata:
  name: quilkin-controller
  namespace: system
spec:
  selector:
    app: quilkin-controller
  ports:
  - port: 18000
    targetPort: 18000
    protocol: TCP
    name: grpc-xds
